# Selfbot

./: .gitignore  pom.xml
src/main/java/jselfbot/: Bot.java  Command.java  Constants.java  JSelfBot.java
src/main/java/jselfbot/commands/: AvatarCmd.java  ClearCmd.java  DeleteCmd.java  DiscrimCmd.java  EmbedCmd.java  EmoteCmd.java  EvalCmd.java  GameCmd.java  GithubCmd.java  GoogleCmd.java  ListCmd.java  MeCmd.java  PingCmd.java  PollCmd.java  QuoteCmd.java  SetCmd.java  SpoilerCmd.java  TimeCmd.java  TodoCmd.java
src/main/java/jselfbot/entities/: AnimatedGifEncoder.java  Config.java  Emojis.java  GoogleSearcher.java  JagTagMethods.java  Todolist.java
src/main/java/jselfbot/utils/: WrapUtil.java
